name = "hi there me"

f = function()
  print("hi from function")
  return "THE RETURN VALUE"
end

keys = {
  [keys.W] = function(event) send_event(event.type, event.code, event.value) return -2 end,
  [keys.E] = function(event) return 18 end,
  [keys.J] = function(event) send_event(event.type, event.code, event.value) return -2 end,
  [keys.F7] = function(event) send_event(event.type, 17, event.value) schedule(10.1, function() send_event(event.type, 18, 1) send_event(event.type, 18, 0) end) return -2 end,
  [keys.F6] = function(event)
    send_event(event.type, 17, event.value)
    schedule(2000, function()
                     send_event(event.type, 18, 1)
                     send_event(event.type, 18, 0)
                   end)
    return -2 end
}
