name = "hi there me"

f = function()
  print("hi from function")
  return "THE RETURN VALUE"
end

keys = {
  [17] = function(event) send_event(event.type, event.code, event.value) return -2 end,
  [18] = function(event) return 18 end,
  [65] = function(event) send_event(event.type, 17, 1) send_event(event.type, 17, 0) send_event(event.type, 17, event.value) end
}
