name = "hi there me"

states = {
  up = nil,
  down = 1,
  potential_chord = 2,
  active_chord = 3,
  released_chord = 4,
}

modifiers = {}

chords = {
  {{keys.D, keys.F}, function(event) modifiers.arrows = (event.value == 1) end },
  {{keys.Z, keys.X}, function(event) send_event(event.type, keys.LEFTCTRL ,event.value) end },
  {{keys.DOT, keys.SLASH}, function(event) send_event(event.type, keys.RIGHTCTRL ,event.value) end },
}

chord_state = {}
function send_event_delayed(event, time)
  return function()
    if chord_state[event.code].state == states.potential_chord then
      send_event(event.type, event.code, event.value)
      chord_state[event.code].state = states.down
    end
  end
end

function check_chord(event)
  if event.value == 1 then
    chord_state[event.code] = { state = states.potential_chord, time = event.time }
    for c, chord in ipairs(chords) do
      local found = true
      local novel = false
      for i, k in ipairs(chord[1]) do
        if k == event.code then novel = true end
        if not chord_state[k] or chord_state[k].state ~= states.potential_chord then
          found = false
          break
        end
      end
      if found and novel then
        chord[2](event)
        for i, k in ipairs(chord[1]) do
          chord_state[k].state = states.active_chord
          chord_state[k].chord = chord
        end
        return
      end
    end
    schedule(20, send_event_delayed(event, event.time))
  elseif event.value == 0 then
    if chord_state[event.code].state == states.active_chord then
      local chord = chord_state[event.code].chord
      for i, k in ipairs(chord[1]) do
        chord_state[k].state = states.released_chord
        chord_state[k].chord = chord
      end
      chord[2](event)
    end
    if chord_state[event.code].state == states.active_chord or
       chord_state[event.code].state == states.released_chord then
       chord_state[event.code] = nil
       return
    elseif chord_state[event.code].state == states.potential_chord then
      send_event(event.type, event.code, 1)
    end
    send_event(event.type, event.code, event.value)
    chord_state[event.code] = nil
  end
end

function mod_key(mod, event, modkey)
  if modifiers[mod] then
    send_event(event.type, modkey, event.value)
  else
    send_event(event.type, event.code, event.value)
  end
end

keymap = {
  [keys.D] = function(event) check_chord(event) return -2 end,
  [keys.F] = function(event) check_chord(event) return -2 end,
  [keys.X] = function(event) check_chord(event) return -2 end,
  [keys.Z] = function(event) check_chord(event) return -2 end,
  [keys.DOT] = function(event) check_chord(event) return -2 end,
  [keys.SLASH] = function(event) check_chord(event) return -2 end,
  [keys.H] = function(event) mod_key("arrows", event, keys.LEFT) return -2 end,
  [keys.J] = function(event) mod_key("arrows", event, keys.DOWN) return -2 end,
  [keys.K] = function(event) mod_key("arrows", event, keys.UP) return -2 end,
  [keys.L] = function(event) mod_key("arrows", event, keys.RIGHT) return -2 end,
  [keys.U] = function(event) mod_key("arrows", event, keys.PAGEUP) return -2 end,
  [keys.I] = function(event) mod_key("arrows", event, keys.PAGEDOWN) return -2 end,
  [keys.F7] = function(event) send_event(event.type, 17, event.value) schedule(10.1, function() send_event(event.type, 18, 1) send_event(event.type, 18, 0) end) return -2 end,
  [keys.F6] = function(event)
    send_event(event.type, 17, event.value)
    schedule(2000, function()
                     send_event(event.type, 18, 1)
                     send_event(event.type, 18, 0)
                   end)
    return -2 end
}
