name = "hi there me"

chords = {
  {{keys.W, keys.E}, function(event) print("Got we chord") end}
}

chord_state = {}
function check_chord(event)
  if event.value == 1 then
    chord_state[event.code] = event.time
    for c, chord in ipairs(chords) do
      local found = true
      local novel = false
      for i, k in ipairs(chord[1]) do
        if k == event.code then novel = true end
        if not chord_state[k] then
          found = false
          break
        end
      end
      if found and novel then
        chord[2]()
      end
    end
  else
    chord_state[event.code] = nil
  end
end

keymap = {
  [keys.W] = function(event) check_chord(event) send_event(event.type, event.code, event.value) return -2 end,
  [keys.E] = function(event) check_chord(event) return 18 end,
  [keys.J] = function(event) send_event(event.type, event.code, event.value) return -2 end,
  [keys.F7] = function(event) send_event(event.type, 17, event.value) schedule(10.1, function() send_event(event.type, 18, 1) send_event(event.type, 18, 0) end) return -2 end,
  [keys.F6] = function(event)
    send_event(event.type, 17, event.value)
    schedule(2000, function()
                     send_event(event.type, 18, 1)
                     send_event(event.type, 18, 0)
                   end)
    return -2 end
}
